BENZINGA_API_KEY="bz.YUG5ONCPUQKSRIZZCCPG23NIR74HOQMI"
OPENAI_API_KEY="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"
OPENAI_ASSISTANT_ID="asst_jJ745SiWtvtdlxNf1HBKm3qx"
TELEGRAM_BOT_TOKEN="8023546564:AAF5jqxdzsxK1K2cg7FAtXDy1rkbX1Z9Y8E"
TELEGRAM_CHAT_ID="8023546564"
