BENZINGA_API_KEY="bz.YUG5ONCPUQKSRIZZCCPG23NIR74HOQMI"
OPENAI_API_KEY="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"
OPENAI_ASSISTANT_ID="asst_jJ745SiWtvtdlxNf1HBKm3qx"
TELEGRAM_BOT_TOKEN="8023546564:AAF5jqxdzsxK1K2cg7FAtXDy1rkbX1Z9Y8E"
TELEGRAM_CHAT_ID="8023546564"